API_PORT: 2022

JWT_KEY: secret

/DB_HOST: localhost
/DB_USER: root
/DB_NAME: pharmacy
/DB_PASS: incorrect

// CLIENT_URL:http://localhost:3000

DB_HOST: '172.105.115.129'
DB_USER: 'user-2'
DB_NAME: '2_pharmacy'
DB_PASS: "9a216om5g"

G_CLIENT_ID= 603697428091-ihjm3p4m2tdq3uboqrc6bi07lcqp54hk.apps.googleusercontent.com
G_CLIENT_SECRET= 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
G_REFRESH_TOKEN= 1//04msCf6sKT2mjCgYIARAAGAQSNwF-L9IrqicJyT0LYWb5ZpnB2MY-oF9zRq-o1ygjemWgJWUbt2N09QoZHXMkUGI5ueri4USSzt0r