API_PORT: 2021


//DB_HOST: localhost
//DB_USER: root
//DB_NAME: pharmacy
//DB_PASS: incorrect

// CLIENT_URL:http://localhost:3000

DB_HOST: '172.105.115.129'
DB_USER: 'user-2'
DB_NAME: '2_pharmacy'
DB_PASS: "9a216om5g"

G_CLIENT_ID= 518941112517-6ai09jt3t8d01umj9tpqno18th0jtatl.apps.googleusercontent.com
G_CLIENT_SECRET= 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
G_REFRESH_TOKEN= 1//04gboqIByPFfjCgYIARAAGAQSNwF-L9Ir9gGLkY5k0qkvvxoFOGIS4NpedWzlGnfosxgKU5gRBmlLXQRaAmFiD-vrCGuTf_H7LNI